{
  "name": "siptec-button-menu",
  "main": "siptec-button-menu.html",
  "authors": ["Siptec, S de RL"],
  "license": "Apache-2.0",
  "ignore": "bower_components",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "vaadin-button": "vaadin/vaadin-button#^2.1.5",
    "vaadin-icons": "vaadin/vaadin-icons#^4.3.1",
    "vaadin-ordered-layout": "vaadin/vaadin-ordered-layout#^1.1.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
